<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <title>Document</title>
    <link rel="stylesheet" href="ToDoList.css">
</head>
<body>
  <div id="title">
    <h2>To do List</h2>
    <div id="layout2">
      <Button id="addButton">추가</Button>
      <select id="sort" >
        <option value="none">===정렬기준 선택===</option>
        <option value="priorSort">우선순위 정렬</option>
        <option value="nameSort">이름순 정렬</option>
        <option value="timeSort">시간순 정렬</option>
      </select>
    </div>
  </div>

  <table>
    <tr id="row1">
      <th>SUN</th>
      <th>MON</th>
      <th>TUE</th>
      <th>WEN</th>
      <th>TUR</th>
      <th>FRI</th>
      <th>SAT</th>
    </tr>
    <tr id="row2">
      <td id="0"></td>
      <td id="1"></td>
      <td id="2"></td>
      <td id="3"></td>
      <td id="4"></td>
      <td id="5"></td>
      <td id="6"></td>
    </tr>
  </table>
  
  <div id="background">
    <div id="window">
      <div id="prompt">
        <div id="close">X</div>
        <div id="input">
          <form id="rankForm">
            일정: <input type="text" id="todo">
            중요도: <select id="rank">
              <option value="1">상</option>
              <option value="2">중</option>
              <option value="3">하</option>
            </select>
          </form>
          <form id="dayForm">
            요일: <select id="day1">
              <option value="0">일</option>
              <option value="1">월</option>
              <option value="2">화</option>
              <option value="3">수</option>
              <option value="4">목</option>
              <option value="5">금</option>
              <option value="6">토</option>
            </select>
            ~ <select id="day2">
              <option value="0">일</option>
              <option value="1">월</option>
              <option value="2">화</option>
              <option value="3">수</option>
              <option value="4">목</option>
              <option value="5">금</option>
              <option value="6">토</option>
            </select>
          </form>
          <form id="timeForm">
            시간: <input type="time" id="time1"> 
            ~ <input type="time" id="time2">
          </form>
          <div id="btSet">
            <button id="confirmButton">등록</button>
            <button id="cancelButton">취소</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="backgroundCh">
    <div id="windowCh">
      <div id="promptCh">
        <div id="closeCh">X</div>
        <div id="inputCh">
          <form id="rankFormCh">
            일정: <input type="text" id="todoCh">
            중요도: <select id="rankCh">
              <option value="1">상</option>
              <option value="2">중</option>
              <option value="3">하</option>
            </select>
          </form>
          <form id="dayFormCh">
            요일: <select id="day1Ch">
              <option value="0">일</option>
              <option value="1">월</option>
              <option value="2">화</option>
              <option value="3">수</option>
              <option value="4">목</option>
              <option value="5">금</option>
              <option value="6">토</option>
            </select>
            ~ <select id="day2Ch">
              <option value="0">일</option>
              <option value="1">월</option>
              <option value="2">화</option>
              <option value="3">수</option>
              <option value="4">목</option>
              <option value="5">금</option>
              <option value="6">토</option>
            </select>
          </form>
          <form id="timeFormCh">
            시간: <input type="time" id="time1Ch"> 
            ~ <input type="time" id="time2Ch">
          </form>
          <div id="btSetCh">
            <button id="changeButton">수정</button>
            <button id="deleteButton">삭제</button>
            <button id="cancelButtonCh">취소</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="ToDoList.js"></script>
</body>
</html>